<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Alarm_7.exe" version="1.0.0.0" publicKeyToken="e4485689a7607f14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alarm_7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alarm_7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста контроля учетных записей (UAC)
          Если необходимо изменить уровень контроля учетных записей Windows, замените
          узел requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если необходимо использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alarm_7.exe" size="15360">
      <assemblyIdentity name="Alarm_7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>31bNws4PCwBFGRUGtNi+GNRm7eA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=INF_IZM_SYS_4\Администратор" issuerKeyHash="6d5c06083571dc164ec622c355edbf954ebeb130" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vQromf4sJKj9JGUJF64q6V2hAtA=</DigestValue></Reference></SignedInfo><SignatureValue>n3MFj1mGlOLUD1vHjRa4bD+0u8/EEcHehhL8vNOrv7I5pcGERdJhB16OxNGiFfLtvCaXk6UAQm9rl7Q6vyPgmqnNgmAzNgbyiY5pWKdbOm6Zj9X9fxNvINPEnFzY0NaWjwUzpefLdHKOcqwE4L3fqYVsD2lnX2XB13NjS4eufH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29nLq/RiWlT1ibd27Mm0NOqtZbpNJz+1xSxmsqZFiu3ltSv3KGlwAm9AnLn92Eu4nCD1NoJcsMkBBBPyrd7e1yIcNgn6eXxidmlE0hOFuDOFSz8wB0KNEYlFOe+8J1eHhMW9rmO8g5yxcq3+VGgEc8zipIQcWRxEtV8/ZqweSbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d002a15de92aae17096524fda8242cfe99e80abd" Description="" Url=""><as:assemblyIdentity name="Alarm_7.exe" version="1.0.0.0" publicKeyToken="e4485689a7607f14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INF_IZM_SYS_4\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I1tcvpr6ZEiurj3nmYFQ3EVIfoo=</DigestValue></Reference></SignedInfo><SignatureValue>uQl5xg8um29JHgpL5n3hGFmVp9XE/NJ63ZJCJk+TjXVLbFxBXI2zCpYp8C/PvLzbv2oN/54cLYen8pkPT/LY3fS3L44Na78ZK7fHnXP028mRLCf+63N2eHHe7LcTjntqEVRIZQmnZtQiaoMlVjUGi82fvN5eLykosa/V99oBLQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29nLq/RiWlT1ibd27Mm0NOqtZbpNJz+1xSxmsqZFiu3ltSv3KGlwAm9AnLn92Eu4nCD1NoJcsMkBBBPyrd7e1yIcNgn6eXxidmlE0hOFuDOFSz8wB0KNEYlFOe+8J1eHhMW9rmO8g5yxcq3+VGgEc8zipIQcWRxEtV8/ZqweSbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWqgAwIBAgIQV3bg23S6s6dMFN+/kqmz6zAJBgUrDgMCHQUAMEExPzA9BgNVBAMeNgBJAE4ARgBfAEkAWgBNAF8AUwBZAFMAXwA0AFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDAeFw0yMTAxMDQwODQ5MjFaFw0yMjAxMDQxNDQ5MjFaMEExPzA9BgNVBAMeNgBJAE4ARgBfAEkAWgBNAF8AUwBZAFMAXwA0AFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA29nLq/RiWlT1ibd27Mm0NOqtZbpNJz+1xSxmsqZFiu3ltSv3KGlwAm9AnLn92Eu4nCD1NoJcsMkBBBPyrd7e1yIcNgn6eXxidmlE0hOFuDOFSz8wB0KNEYlFOe+8J1eHhMW9rmO8g5yxcq3+VGgEc8zipIQcWRxEtV8/ZqweSbcCAwEAATAJBgUrDgMCHQUAA4GBAHGOmTCPf/qZeb7TM15hnkzuzN63Mw5ZfdNyn1XOeEZsq5d6rkyTlhIYhdW+WXs1JzGZUSxdZKBSxXD9TwOKF+NbYU6cmJZsnDWdcHQfuGuJZojL3nnEBquyAwtYBtgM4ZNlxjMPOfhs9SKfzuDWOZE6BuaBOO2WDzwpqki5zNCV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>