04.01.2021 16:11:53	Соединение установлено успешно:
04.01.2021 16:11:55	СМ1810		Не исправна
04.01.2021 16:11:55	СМ7209		Работает
04.01.2021 16:11:55	ШКИ1		Не работает
04.01.2021 16:11:55	ШКИ2		Работает
04.01.2021 16:11:55	ШКЗ		Не работает
04.01.2021 16:11:55	НИ-04-01		Работает
04.01.2021 16:11:55	НИ-04-02		Не работает
04.01.2021 16:11:55	НИ-04-03		Не работает
04.01.2021 16:11:55	Конец инициализации...
04.01.2021 16:12:10	НИ-04-03		Работает
04.01.2021 16:12:15	НИ-04-03		Не работает
04.01.2021 16:12:44	Соединение установлено успешно:
04.01.2021 16:12:44	СМ1810		Не исправна
04.01.2021 16:12:44	СМ7209		Работает
04.01.2021 16:12:44	ШКИ1		Не работает
04.01.2021 16:12:44	ШКИ2		Работает
04.01.2021 16:12:44	ШКЗ		Не работает
04.01.2021 16:12:44	НИ-04-01		Работает
04.01.2021 16:12:44	НИ-04-02		Не работает
04.01.2021 16:12:44	НИ-04-03		Не работает
04.01.2021 16:12:44	Конец инициализации...
04.01.2021 16:12:48	НИ-04-03		Работает
04.01.2021 16:12:51	НИ-04-03		Не работает
04.01.2021 16:13:04	ШКЗ		Работает
04.01.2021 16:13:12	СМ7209		Не исправна
05.01.2021 7:37:17 	Соединение установлено успешно:
05.01.2021 7:37:17 	СМ1810  		Работает
05.01.2021 7:37:17 	СМ7209  		Не исправна
05.01.2021 7:37:17 	ШКИ1    		Не работает
05.01.2021 7:37:17 	ШКИ2    		Не работает
05.01.2021 7:37:17 	ШКЗ     		Работает
05.01.2021 7:37:17 	НИ-04-01		Не работает
05.01.2021 7:37:17 	НИ-04-02		Не работает
05.01.2021 7:37:17 	НИ-04-03		Работает
05.01.2021 7:37:17 	Конец инициализации...
05.01.2021 7:37:26 	НИ-04-02		Работает
05.01.2021 7:38:19 	ШКЗ     		Не работает
05.01.2021 7:49:13 	Соединение установлено успешно:
05.01.2021 7:49:13 	СМ1810  		Работает
05.01.2021 7:49:13 	СМ7209  		Не исправна
05.01.2021 7:49:13 	ШКИ1    		Не работает
05.01.2021 7:49:13 	ШКИ2    		Не работает
05.01.2021 7:49:13 	ШКЗ     		Не работает
05.01.2021 7:49:13 	НИ-04-01		Не работает
05.01.2021 7:49:13 	НИ-04-02		Работает
05.01.2021 7:49:13 	НИ-04-03		Работает
05.01.2021 7:49:13 	Конец инициализации...
05.01.2021 7:59:33 	Соединение установлено успешно:
05.01.2021 7:59:33 	СМ1810  		Работает
05.01.2021 7:59:33 	СМ7209  		Не исправна
05.01.2021 7:59:33 	ШКИ1    		Не работает
05.01.2021 7:59:33 	ШКИ2    		Не работает
05.01.2021 7:59:33 	ШКЗ     		Не работает
05.01.2021 7:59:33 	НИ-04-01		Не работает
05.01.2021 7:59:33 	НИ-04-02		Работает
05.01.2021 7:59:33 	НИ-04-03		Работает
05.01.2021 7:59:33 	Конец инициализации...
05.01.2021 7:59:42 	СМ7209  		Работает
05.01.2021 7:59:44 	ШКИ1    		Работает
05.01.2021 7:59:56 	СМ1810  		Не исправна
05.01.2021 7:59:58 	СМ7209  		Не исправна
05.01.2021 8:06:08 	Соединение установлено успешно:
05.01.2021 8:06:08 	СМ1810  		Не исправна
05.01.2021 8:06:08 	СМ7209  		Не исправна
05.01.2021 8:06:08 	ШКИ1    		Работает
05.01.2021 8:06:08 	ШКИ2    		Не работает
05.01.2021 8:06:08 	ШКЗ     		Не работает
05.01.2021 8:06:08 	НИ-04-01		Не работает
05.01.2021 8:06:08 	НИ-04-02		Работает
05.01.2021 8:06:08 	НИ-04-03		Работает
05.01.2021 8:06:08 	Конец инициализации...
05.01.2021 8:06:20 	НИ-04-01		Работает
05.01.2021 8:08:37  	Соединение установлено успешно:
05.01.2021 8:08:37  	СМ1810  		Не исправна
05.01.2021 8:08:37  	СМ7209  		Не исправна
05.01.2021 8:08:37  	ШКИ1    		Работает
05.01.2021 8:08:37  	ШКИ2    		Не работает
05.01.2021 8:08:37  	ШКЗ     		Не работает
05.01.2021 8:08:37  	НИ-04-01		Работает
05.01.2021 8:08:37  	НИ-04-02		Работает
05.01.2021 8:08:37  	НИ-04-03		Работает
05.01.2021 8:08:37  	Конец инициализации...
05.01.2021 9:09:08  	Соединение установлено успешно:
05.01.2021 9:09:08  	СМ1810  		Работает
05.01.2021 9:09:08  	СМ7209  		Работает
05.01.2021 9:09:08  	ШКИ1    		Работает
05.01.2021 9:09:08  	ШКИ2    		Не работает
05.01.2021 9:09:08  	ШКЗ     		Работает
05.01.2021 9:09:08  	НИ-04-01		Работает
05.01.2021 9:09:08  	НИ-04-02		Не работает
05.01.2021 9:09:08  	НИ-04-03		Не работает
05.01.2021 9:09:08  	Конец инициализации...
05.01.2021 9:09:18  	ШКИ1    		Не работает
05.01.2021 9:09:32  	СМ1810  		Не исправна
05.01.2021 9:09:36  	СМ1810  		Работает
05.01.2021 9:10:13  	Соединение установлено успешно:
05.01.2021 9:10:13  	СМ1810  		Работает
05.01.2021 9:10:13  	СМ7209  		Работает
05.01.2021 9:10:13  	ШКИ1    		Не работает
05.01.2021 9:10:13  	ШКИ2    		Не работает
05.01.2021 9:10:13  	ШКЗ     		Работает
05.01.2021 9:10:13  	НИ-04-01		Работает
05.01.2021 9:10:13  	НИ-04-02		Не работает
05.01.2021 9:10:13  	НИ-04-03		Не работает
05.01.2021 9:10:13  	Конец инициализации...
05.01.2021 9:10:20  	СМ1810  		Не исправна
05.01.2021 9:10:25  	СМ1810  		Работает
05.01.2021 9:13:26  	СМ1810  		Работает
05.01.2021 9:13:26  	СМ7209  		Работает
05.01.2021 9:13:26  	ШКИ1    		Не работает
05.01.2021 9:13:26  	ШКИ2    		Не работает
05.01.2021 9:13:26  	ШКЗ     		Работает
05.01.2021 9:13:26  	НИ-04-01		Работает
05.01.2021 9:13:26  	НИ-04-02		Не работает
05.01.2021 9:13:26  	НИ-04-03		Не работает
05.01.2021 9:13:26  	Конец инициализации...
05.01.2021 9:14:04  	СМ1810  		Работает
05.01.2021 9:14:04  	СМ7209  		Работает
05.01.2021 9:14:04  	ШКИ1    		Не работает
05.01.2021 9:14:04  	ШКИ2    		Не работает
05.01.2021 9:14:04  	ШКЗ     		Работает
05.01.2021 9:14:04  	НИ-04-01		Работает
05.01.2021 9:14:04  	НИ-04-02		Не работает
05.01.2021 9:14:04  	НИ-04-03		Не работает
05.01.2021 9:14:04  	Конец инициализации...
05.01.2021 9:14:16  	СМ1810  		Не исправна
05.01.2021 9:15:45  	Соединение установлено успешно:
05.01.2021 9:15:54  	Соединение установлено успешно:
05.01.2021 9:15:56  	СМ1810  		Не исправна
05.01.2021 9:15:56  	СМ7209  		Работает
05.01.2021 9:15:56  	ШКИ1    		Не работает
05.01.2021 9:15:56  	ШКИ2    		Не работает
05.01.2021 9:15:56  	ШКЗ     		Работает
05.01.2021 9:15:56  	НИ-04-01		Работает
05.01.2021 9:15:56  	НИ-04-02		Не работает
05.01.2021 9:15:56  	НИ-04-03		Не работает
05.01.2021 9:15:56  	Конец инициализации...
05.01.2021 9:16:01  	СМ1810  		Работает
05.01.2021 9:16:03  	СМ1810  		Не исправна
05.01.2021 9:18:25  	Соединение установлено успешно:
05.01.2021 9:18:26  	СМ1810  		Не исправна
05.01.2021 9:18:26  	СМ7209  		Работает
05.01.2021 9:18:26  	ШКИ1    		Не работает
05.01.2021 9:18:26  	ШКИ2    		Не работает
05.01.2021 9:18:26  	ШКЗ     		Работает
05.01.2021 9:18:26  	НИ-04-01		Работает
05.01.2021 9:18:26  	НИ-04-02		Не работает
05.01.2021 9:18:26  	НИ-04-03		Не работает
05.01.2021 9:18:26  	Конец инициализации...
05.01.2021 9:18:36  	СМ1810  		Работает
05.01.2021 9:18:38  	СМ7209  		Не исправна
05.01.2021 9:37:38  	Соединение установлено успешно:
05.01.2021 9:37:39  	СМ1810  		Работает
05.01.2021 9:37:39  	СМ7209  		Не исправна
05.01.2021 9:37:39  	ШКИ1    		Не работает
05.01.2021 9:37:39  	ШКИ2    		Не работает
05.01.2021 9:37:39  	ШКЗ     		Работает
05.01.2021 9:37:39  	НИ-04-01		Работает
05.01.2021 9:37:39  	НИ-04-02		Не работает
05.01.2021 9:37:39  	НИ-04-03		Не работает
05.01.2021 9:37:39  	Конец инициализации...
05.01.2021 11:18:10  	СМ7209  		Работает
05.01.2021 11:25:58  	Соединение установлено успешно:
05.01.2021 11:25:58  	СМ1810  		Работает
05.01.2021 11:25:58  	СМ7209  		Работает
05.01.2021 11:25:58  	ШКИ1    		Не работает
05.01.2021 11:25:58  	ШКИ2    		Не работает
05.01.2021 11:25:58  	ШКЗ     		Работает
05.01.2021 11:25:58  	НИ-04-01		Работает
05.01.2021 11:25:58  	НИ-04-02		Не работает
05.01.2021 11:25:58  	НИ-04-03		Не работает
05.01.2021 11:25:58  	Конец инициализации...
05.01.2021 13:44:24  	Соединение установлено успешно:
05.01.2021 13:44:24  	СМ1810  		Работает
05.01.2021 13:44:24  	СМ7209  		Работает
05.01.2021 13:44:24  	ШКИ1    		Не работает
05.01.2021 13:44:24  	ШКИ2    		Не работает
05.01.2021 13:44:24  	ШКЗ     		Работает
05.01.2021 13:44:24  	НИ-04-01		Работает
05.01.2021 13:44:24  	НИ-04-02		Не работает
05.01.2021 13:44:24  	НИ-04-03		Не работает
05.01.2021 13:44:24  	Конец инициализации...
05.01.2021 13:45:28  	СМ7209  		Не исправна
05.01.2021 13:45:37  	СМ7209  		Работает
05.01.2021 13:45:43  	СМ7209  		Не исправна
05.01.2021 15:06:33  	Соединение установлено успешно:
05.01.2021 15:06:33  	СМ1810  		Работает
05.01.2021 15:06:33  	СМ7209  		Не исправна
05.01.2021 15:06:33  	ШКИ1    		Не работает
05.01.2021 15:06:33  	ШКИ2    		Не работает
05.01.2021 15:06:33  	ШКЗ     		Работает
05.01.2021 15:06:33  	НИ-04-01		Работает
05.01.2021 15:06:33  	НИ-04-02		Не работает
05.01.2021 15:06:33  	НИ-04-03		Не работает
05.01.2021 15:06:33  	Конец инициализации...
05.01.2021 15:06:43  	СМ7209  		Работает
05.01.2021 15:06:45  	ШКИ1    		Работает
05.01.2021 15:06:59  	НИ-04-01		Не работает
05.01.2021 15:07:09  	ШКЗ     		Не работает
05.01.2021 15:07:17  	ШКИ2    		Работает
05.01.2021 15:07:32  	ШКЗ     		Работает
05.01.2021 15:07:33  	ШКЗ     		Не работает
05.01.2021 15:07:33  	ШКЗ     		Работает
05.01.2021 15:07:34  	ШКЗ     		Не работает
05.01.2021 15:07:34  	ШКЗ     		Работает
05.01.2021 15:07:34  	ШКЗ     		Не работает
05.01.2021 15:07:35  	СМ1810  		Не исправна
05.01.2021 15:07:35  	ШКЗ     		Работает
05.01.2021 15:07:36  	НИ-04-01		Работает
05.01.2021 15:07:36  	ШКИ1    		Не работает
05.01.2021 15:07:36  	ШКИ2    		Не работает
05.01.2021 15:07:37  	ШКИ2    		Работает
05.01.2021 15:07:37  	ШКЗ     		Не работает
05.01.2021 15:32:03  	Соединение установлено успешно:
05.01.2021 15:32:03  	СМ1810  		Не исправна
05.01.2021 15:32:03  	СМ7209  		Работает
05.01.2021 15:32:03  	ШКИ1    		Не работает
05.01.2021 15:32:03  	ШКИ2    		Работает
05.01.2021 15:32:03  	ШКЗ     		Не работает
05.01.2021 15:32:03  	НИ-04-01		Работает
05.01.2021 15:32:03  	НИ-04-02		Не работает
05.01.2021 15:32:03  	НИ-04-03		Не работает
05.01.2021 15:32:03  	Конец инициализации...
05.01.2021 15:53:33  	Соединение установлено успешно:
05.01.2021 15:53:33  	СМ1810  		Не исправна
05.01.2021 15:53:33  	СМ7209  		Работает
05.01.2021 15:53:33  	ШКИ1    		Не работает
05.01.2021 15:53:33  	ШКИ2    		Работает
05.01.2021 15:53:33  	ШКЗ     		Не работает
05.01.2021 15:53:33  	НИ-04-01		Работает
05.01.2021 15:53:33  	НИ-04-02		Не работает
05.01.2021 15:53:33  	НИ-04-03		Не работает
05.01.2021 15:53:33  	Конец инициализации...
05.01.2021 16:59:43  	СМ1810  		Работает
06.01.2021 10:30:26  	Соединение установлено успешно:
06.01.2021 10:30:27  	СМ1810  		Работает
06.01.2021 10:30:27  	СМ7209  		Работает
06.01.2021 10:30:27  	ШКИ1    		Не работает
06.01.2021 10:30:27  	ШКИ2    		Работает
06.01.2021 10:30:28  	ШКЗ     		Не работает
06.01.2021 10:30:28  	НИ-04-01		Работает
06.01.2021 10:30:28  	НИ-04-02		Не работает
06.01.2021 10:30:28  	НИ-04-03		Не работает
06.01.2021 10:30:28  	Конец инициализации...
06.01.2021 10:30:38  	СМ1810  		Не исправна
06.01.2021 10:30:41  	СМ1810  		Работает
06.01.2021 10:30:42  	СМ7209  		Не исправна
06.01.2021 10:34:27  	Соединение установлено успешно:
06.01.2021 10:34:27  	СМ1810  		Работает
06.01.2021 10:34:27  	СМ7209  		Не исправна
06.01.2021 10:34:27  	ШКИ1    		Не работает
06.01.2021 10:34:27  	ШКИ2    		Работает
06.01.2021 10:34:27  	ШКЗ     		Не работает
06.01.2021 10:34:27  	НИ-04-01		Работает
06.01.2021 10:34:27  	НИ-04-02		Не работает
06.01.2021 10:34:27  	НИ-04-03		Не работает
06.01.2021 10:34:27  	Конец инициализации...
06.01.2021 10:34:49  	СМ7209  		Работает
06.01.2021 10:55:44  	Соединение установлено успешно:
06.01.2021 10:55:44  	СМ1810  		Работает
06.01.2021 10:55:44  	СМ7209  		Работает
06.01.2021 10:55:44  	ШКИ1    		Не работает
06.01.2021 10:55:44  	ШКИ2    		Работает
06.01.2021 10:55:44  	ШКЗ     		Не работает
06.01.2021 10:55:44  	НИ-04-01		Работает
06.01.2021 10:55:44  	НИ-04-02		Не работает
06.01.2021 10:55:44  	НИ-04-03		Не работает
06.01.2021 10:55:44  	Конец инициализации...
06.01.2021 10:57:33  	Соединение установлено успешно:
06.01.2021 10:57:33  	СМ1810  		Работает
06.01.2021 10:57:33  	СМ7209  		Работает
06.01.2021 10:57:33  	ШКИ1    		Не работает
06.01.2021 10:57:33  	ШКИ2    		Работает
06.01.2021 10:57:33  	ШКЗ     		Не работает
06.01.2021 10:57:33  	НИ-04-01		Работает
06.01.2021 10:57:33  	НИ-04-02		Не работает
06.01.2021 10:57:33  	НИ-04-03		Не работает
06.01.2021 10:57:33  	Конец инициализации...
06.01.2021 11:14:43  	Соединение установлено успешно:
06.01.2021 11:14:43  	СМ1810  		Работает
06.01.2021 11:14:43  	СМ7209  		Работает
06.01.2021 11:14:43  	ШКИ1    		Не работает
06.01.2021 11:14:43  	ШКИ2    		Работает
06.01.2021 11:14:43  	ШКЗ     		Не работает
06.01.2021 11:14:43  	НИ-04-01		Работает
06.01.2021 11:14:43  	НИ-04-02		Не работает
06.01.2021 11:14:43  	НИ-04-03		Не работает
06.01.2021 11:14:43  	Конец инициализации...
06.01.2021 11:16:01  	СМ7209  		Не исправна
06.01.2021 11:16:47  	СМ7209  		Работает
06.01.2021 11:17:03  	СМ7209  		Не исправна
06.01.2021 11:23:55  	Соединение установлено успешно:
06.01.2021 11:23:55  	СМ1810  		Работает
06.01.2021 11:23:55  	СМ7209  		Не исправна
06.01.2021 11:23:55  	ШКИ1    		Не работает
06.01.2021 11:23:55  	ШКИ2    		Работает
06.01.2021 11:23:55  	ШКЗ     		Не работает
06.01.2021 11:23:55  	НИ-04-01		Работает
06.01.2021 11:23:55  	НИ-04-02		Не работает
06.01.2021 11:23:55  	НИ-04-03		Не работает
06.01.2021 11:23:55  	Конец инициализации...
5;35637576%68?7=?55%%Цукйнтктнк%шцчетузркту%шцфкэту?
5;35637576%68?7=?55%%ЦС6=65%%Хежучекч
5;35637576%68?7=?55%%ЦС<75>%%Тк%нцфхезте
5;35637576%68?7=?55%%ЭПН6%%%%Тк%хежучекч
5;35637576%68?7=?55%%ЭПН7%%%%Хежучекч
5;35637576%68?7=?55%%ЭПМ%%%%%Тк%хежучекч
5;35637576%68?7=?55%%ТН259256Хежучекч
5;35637576%68?7=?55%%ТН259257Тк%хежучекч
5;35637576%68?7=?55%%ТН259258Тк%хежучекч
5;35637576%68?7=?55%%Путкы%нтнынернмеынн333
5;35637576%68?7=?8>%%ЦС<75>%%Хежучекч
5;35637576%68?7=?97%%ЦС<75>%%Тк%нцфхезте
:@8:;8<:<;*;=D=AD;:**Ышпотчпчтп*эыькчшмхпчш*эыщпђчшD
:@8:;8<:<;*;=D=AD;:**ЫЦ;B;:**Ъклшькпь
:@8:;8<:<;*;=D=AD;:**ЫЦA<:C**Чп*тыщъкмчк
:@8:;8<:<;*;=D=AD;:**вФТ;****Чп*ъклшькпь
:@8:;8<:<;*;=D=AD;:**вФТ<****Чп*ъклшькпь
:@8:;8<:<;*;=D=AD;:**вФС*****Чп*ъклшькпь
:@8:;8<:<;*;=D=AD;;**ЧТ7:>7:;Чп*ъклшькпь
:@8:;8<:<;*;=D=AD;;**ЧТ7:>7:<Ъклшькпь
:@8:;8<:<;*;=D=AD;;**ЧТ7:>7:=Ъклшькпь
:@8:;8<:<;*;=D=AD;;**Фшчпѐ*тчтѐткхтскѐтт888
:@8:;8<:<;*;=D=BD==**Ышпотчпчтп*эыькчшмхпчш*эыщпђчшD
:@8:;8<:<;*;=D=BD==**ЫЦ;B;:**Ъклшькпь
:@8:;8<:<;*;=D=BD==**ЫЦA<:C**Чп*тыщъкмчк
:@8:;8<:<;*;=D=BD==**вФТ;****Чп*ъклшькпь
:@8:;8<:<;*;=D=BD==**вФТ<****Чп*ъклшькпь
:@8:;8<:<;*;=D=BD==**вФС*****Чп*ъклшькпь
:@8:;8<:<;*;=D=BD==**ЧТ7:>7:;Чп*ъклшькпь
:@8:;8<:<;*;=D=BD==**ЧТ7:>7:<Ъклшькпь
:@8:;8<:<;*;=D=BD==**ЧТ7:>7:=Ъклшькпь
:@8:;8<:<;*;=D=BD==**Фшчпѐ*тчтѐткхтскѐтт888
:@8:;8<:<;*;=D=BD>@**ЫЦA<:C**Ъклшькпь
:@8:;8<:<;*;=D=CD:@**ЫЦ;B;:**Чп*тыщъкмчк
:@8:;8<:<;*;=D=CD:A**вФТ;****Ъклшькпь
:@8:;8<:<;*;=D=CD:A**ЫЦA<:C**Чп*тыщъкмчк
:@8:;8<:<;*;=D=CD:A**вФТ<****Ъклшькпь
:@8:;8<:<;*;=D=CD:B**вФТ;****Чп*ъклшькпь
:@8:;8<:<;*;=D=CD:B**вФТ;****Ъклшькпь
:@8:;8<:<;*;=D=CD:C**вФТ;****Чп*ъклшькпь
:@8:;8<:<;*;=D=CD:C**вФС*****Ъклшькпь
:@8:;8<:<;*;=D=CD:C**ЧТ7:>7:;Ъклшькпь
:@8:;8<:<;*;=D=CD;:**вФТ<****Чп*ъклшькпь
:@8:;8<:<;*;=D=CD;:**вФС*****Чп*ъклшькпь
:@8:;8<:<;*;=D=CD;;**вФТ<****Ъклшькпь
:@8:;8<:<;*;=D=CD;;**вФС*****Ъклшькпь
:@8:;8<:<;*;=D=CD;;**ЧТ7:>7:;Чп*ъклшькпь
:@8:;8<:<;*;=D=CD;<**ЧТ7:>7:<Чп*ъклшькпь
:@8:;8<:<;*;=D=CD;<**ЧТ7:>7:<Ъклшькпь
:@8:;8<:<;*;=D=CD;<**ЧТ7:>7:=Чп*ъклшькпь
:@8:;8<:<;*;>D:>D;<**Ышпотчпчтп*эыькчшмхпчш*эыщпђчшD
:@8:;8<:<;*;>D:>D;<**ЫЦ;B;:**Чп*тыщъкмчк
:@8:;8<:<;*;>D:>D;<**ЫЦA<:C**Чп*тыщъкмчк
:@8:;8<:<;*;>D:>D;<**вФТ;****Чп*ъклшькпь
:@8:;8<:<;*;>D:>D;<**вФТ<****Чп*ъклшькпь
:@8:;8<:<;*;>D:>D;<**вФС*****Ъклшькпь
:@8:;8<:<;*;>D:>D;<**ЧТ7:>7:;Чп*ъклшькпь
:@8:;8<:<;*;>D:>D;<**ЧТ7:>7:<Ъклшькпь
:@8:;8<:<;*;>D:>D;<**ЧТ7:>7:=Ъклшькпь
:@8:;8<:<;*;>D:>D;<**Фшчпѐ*тчтѐткхтскѐтт888
:@8:;8<:<;*;>D:>D<:**ЫЦ;B;:**Ъклшькпь
:@8:;8<:<;*;>D:>D<<**ЫЦ;B;:**Чп*тыщъкмчк
